<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: brown;           
            padding: 10px;
            width:500px;
            margin: 10px;
            text-align: center;
            display: grid; 
            /* grid-gap:20px;            */
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
        }
        .item{
            background-color: aqua;
            padding: 30px;
            border:3px solid yellow;
        }
        .item1{
            background-color: green;
        }
        .item2{
            background-color: orange;
            grid-column-start:3;
            grid-column-end:4;

            grid-row-start:1;
            grid-row-end:2;
        }
        .item3{
            background-color: orangered;

            grid-column-start:1;
            grid-column-end: 2;

            grid-row-start:2;
            grid-row-end:3;
        }
        .item4{
            background-color: pink;
        }
        .item5{
            background-color: yellowgreen;
            grid-column:1/4 ;
            grid-row:1/2;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>

        <div class="item item4">item4</div>
        <div class="item item5">item5</div>   
        <div class="item item6">item6</div>

<!-- 
        <div class="item item4">item7</div>
        <div class="item item5">item8</div>   
        <div class="item item6">item9</div>

        <div class="item item1">item10</div>
        <div class="item item2">item11</div>
        <div class="item item3">item12</div> -->
    </div>
</body>
</html>