<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: brown;
            display: flex;
            /* flex-direction:column ; */
            padding: 10px;
            /* width:620px; */
            margin: 10px;
        }
        .item{
            background-color: aqua;
            padding: 30px;
            margin: 10px;
            border:3px solid yellow;
        }
        .item1{
            background-color: green;
        }
        .item2{
            background-color: orange;
        }
        .item3{
            background-color: orangered;
        }
        .item4{
            background-color: pink;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>   
    </div>
</body>
</html>