<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: brown;
            display: flex;
            flex-wrap: wrap;
            padding: 10px;           
            margin: 10px;
            width:205px;
            height: 250px;
            align-content: stretch;
        }
        .item{
            background-color: aqua;
            border:3px solid yellow;
        }
        .item1{
            background-color: green;
        }
        .item2{
            background-color: orange;
        }
        .item3{
            background-color: orangered;
        }
        .item4{
            background-color: pink;
        }
        .item5{
            background-color: navy;
            color:white;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item6">item5</div>   
        <div class="item item5">item6</div>
    </div>
</body>
</html>