<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* tag selector */
        div{
            border:5px solid yellow;
            height:80px;
            width: 100px;
            line-height: 2;
            text-align:center;
            font-size: 12px;
            font-family: 'Courier New', Courier, monospace;
            color:red;
        }

       span{
        border: 1px solid grey;
       }

        #span1{
            color:red;
         }
        #span2{
            color:blue;
        }
        #span3{
            color:brown;
        }
       .para1{
        color:red;
        text-align: center;
       }
       .para2{
        color:green;
        text-align: end;
        }
        .div1{
            width:100%;
            height:100%;
        }
        button{
            width: 120px;
            background-color: aqua;
            color: red;
            font-weight: bold;
            font-size: 22px;
            border: 4px solid pink;
        }
    </style>
</head>
<body>
    <!-- tag selector -->
    <div>
        Hi, I am Daren
    </div>

    <div></div>
    <div></div>
    <!-- Id selector -->

    <span id="span1">Hi</span>
    <span id="span2">Daren</span>
    <span id="span3">How are you?</span>

    <!-- Class selector -->

   <div class="div1">
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, id?</p>
   <p class="para2">Lorem ipsum dolor sit amet.</p>
   <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus, numquam perspiciatis similique eos consequuntur esse?</p>
   <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex tenetur quos consequatur praesentium?</p>
   <p class="para1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur possimus magni, aut, repellat voluptatum, quam in natus alias doloribus corporis molestias. Fugiat optio modi, quis quasi nostrum veniam voluptatum nulla placeat architecto harum error sed ab quibusdam fugit reprehenderit earum eos odio cumque sit iure. Cum ad, quam accusantium, dolorem explicabo aperiam quod illo sequi repudiandae enim pariatur, quidem incidunt adipisci animi! Modi quisquam earum, sit non placeat voluptatum. Et cumque at tenetur commodi error, similique ratione iste est inventore doloribus laboriosam pariatur eligendi? Quo impedit repudiandae similique incidunt. Alias nisi ratione accusantium quia voluptas fugit fugiat minus dolore fuga.</p>

    <button>Submit</button>

   </div>










</body>
</html>